<html>
  <head>
    <title>"This is a test title"</title>   
    <style>
		input[type='range'] {
		    -webkit-appearance: none;
		    appearance: none;
		    -moz-appearance: none;
		    border-radius: 5px;
		    box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
		    background-color: #FFF;
		    height: 8px;
		    vertical-align: middle;
		    width: 200px;
		}
		input[type=range]::-webkit-slider-runnable-track {
		    -webkit-appearance: none;
		    appearance: none;
		    border-radius: 5px;
		    box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
		    background-color: #FFF;
		    height: 10px;
		    vertical-align:middle;
		    border:solid 1px rgba(0,0,0,0.25);
		}
		input[type='range']::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    border-radius: 10px;
		    background-color: #FFF;
		    box-shadow:inset 0px 1px 0px rgba(000,000,000,0.5);
		    border: 1px solid #999;
		    height: 20px;
		    width: 7px;
		    vertical-align:middle;
		    margin-top: -6px;
		}
		input[type='range']::-moz-range-track {
		    -moz-appearance: none;
		    border-radius: 5px;
		    box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
		    background-color: #FFF;
		    height: 8px;
		    border:solid 1px rgba(0,0,0,0.25);
		    vertical-align:middle;
		    margin:0;
		    padding:0;
		}
		input[type='range']::-moz-range-thumb {
		    -moz-appearance: none;
		    border-radius: 10px;
		    background-color: #FFF;
		    box-shadow:inset 0px 1px 0px rgba(000,000,000,0.5);
		    border: 1px solid #999;
		    height: 20px;
		    width: 5px;
		}
		ul li {
			padding: 20px 0 0px 0
		}
		
</style> 
  </head>
  <body>

	<img src = "{{ url_for('product_trends', country = title, relative = relative,absolute = absolute, market = market, trendline = trendline)}}" height = "90%" width = "75%" style = "float:right">  
	
  	<form action="{{ url_for('display_products') }}" method=post class=add-entry>
      <ul style="list-style-type:none">
      <center>
        <li>Country:
        <li><input type=text size=30 name=title value ="{{title}}">
        <li>Relative Threshold:
        <li><input type="range" min="0" max="10" step=".1" value = "{{relative}}" onchange = "relative_value.value = value" name = "relative">
   		<li><output id="relative_value">{{relative}}</output>
  		<li>Absolute Value Threshold:
		<li><input type="range" min="0" max="2500000" step="5000" value = "{{absolute}}" onchange = "absolute_value.value = value" name = "absolute">
   		<li><output id="absolute_value">{{absolute}}</output>
 		<li>Market Threshold:
		<li><input type="range" min="0" max="1" step=".05" value = "{{market}}" onchange = "market_value.value = value" name = "market">
   		<li><output id="market_value">{{market}}</output>
		<li>Trendline:
        <li><select name=trendline>
	        <option value="All">All</option>
		    <option value="One Year">One Year</option>
		    <option value="Three Years">Three Years</option>
		    <option value="Five Years">Five Years</option>
	    </select>
        <li><input type=submit value="Generate Visualizations">
      </center>
      </ul>
      
    </form>
  </body>
</html>